MONGODB_URL = "mongodb+srv://admin:admin123@cluster0.lfjg6.mongodb.net/backend?retryWrites=true&w=majority"


ACCESS_TOKEN_SECRET = x_pfw^Rb&5pea5a_[j$R:_N{N,}yZ:@,7/:3BE#_f,t3+yVgXv

REFRESH_TOKEN_SECRET = ju\U%G!M?&4QRZ2Y8f4F8dfg&uTb7Teg</qW_j>9+6@SW`Cvmhnmt6&=q}jdvX+[78*a^CUR5ydN~cduCU__#5^CLu-Fgy74Fr[}

CLOUD_NAME = dfwjwwcvl
CLOUD_API_KEY = 814154492384838
CLOUD_API_SECRET = WGxvQkQ-_hEdSNMwZxFO-Oi7XiQ